# inventory file
[webservers]
node1 ansible_host=10.0.3.5

[dbservers]
node2 ansible_host=10.0.3.6

[control_node_group]
localhost ansible_connection=local

[all:vars]
ansible_user=vboxuser
ansible_ssh_private_key_file=/home/vboxuser/.ssh/id_rsa